<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="AKUMA Web Scanner - Legendary Cyberpunk Vulnerability Scanner" />
    <title>🔥 AKUMA Web Scanner 💀</title>
    <style>
      body {
        margin: 0;
        font-family: 'Courier New', monospace;
        background: linear-gradient(45deg, #0a0a0a, #1a1a2e);
        color: #00ff00;
        overflow-x: hidden;
      }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 24px;
        text-shadow: 0 0 20px #00ff00;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading">
        🔥 LOADING AKUMA SCANNER... 💀
      </div>
    </div>
  </body>
</html>
